# Librarius-Bachelors-Degree-Backend

./: .gitignore  README.md
Librarius/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Librarius/ApiGateway/Config/: AlterUpstream.cs
Librarius/ApiGateway/Properties/: launchSettings.json
Librarius/ApiGateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.library.api.json  ocelot.user.api.json
Librarius/Library.API/: Library.API.csproj  Program.cs  appsettings.json
Librarius/Library.API/Controllers/: AuthorController.cs  BookController.cs  BookshelfController.cs  CategoriesController.cs  LibraryUserController.cs  ReadingController.cs  ReadingFeedController.cs  SearchBarController.cs
Librarius/Library.API/Models/: ApiResponse.cs  ApiValidationError.cs
Librarius/Library.API/Properties/: launchSettings.json
Librarius/Library.API/SignalRHubs/: ReadingHub.cs
Librarius/Library.API/SignalRHubs/Model/: ReadingFeedRequestModel.cs
Librarius/Library.API/Utils/: Utilities.cs
Librarius/Library.Application/: Library.Application.csproj  ServiceCollection.cs
Librarius/Library.Application/DTOs/Trophy/: CategoryBookRequest.cs  ReadingBooksRequest.cs  ReadingTimeRequest.cs
Librarius/Library.Application/Exceptions/: Exception.cs
Librarius/Library.Application/Mapping/: AuthorProfile.cs  BookCategoryProfile.cs  BookProfile.cs  BookshelfProfile.cs  CategoryProfile.cs  ReviewsProfile.cs  UserProfile.cs  UserReadingBooksProfile.cs
Librarius/Library.Application/Models/Book/: BookMinimalResponseModel.cs  BookNoCategoriesResponseModel.cs  BookReadingResponseModel.cs  BookResponseModel.cs  BookTrendingResponseModel.cs  ExploreBookResponseModel.cs
Librarius/Library.Application/Models/Book/Author/: AuthorMinimalResponseModel.cs  AuthorResponseModel.cs  MaterialRequestModel.cs  MaterialsResponseModel.cs
Librarius/Library.Application/Models/Book/Explore/Bookshelf/: BooksForBookshelfResponseModel.cs  OrderedBooksForBookshelfResponseModel.cs
Librarius/Library.Application/Models/Book/Explore/Category/: BooksForCategoryResponseModel.cs  ExploreCategoryResponseModel.cs  OrderedBookshelfCategoryBooksResponseModel.cs  OrderedExploreCategoryResponseModel.cs
Librarius/Library.Application/Models/Book/Favorite/: BookFavoriteRequestModel.cs
Librarius/Library.Application/Models/Book/Home/: BookshelfBookResponseModel.cs  ExploreBookResponseModel.cs
Librarius/Library.Application/Models/Book/Reading/: BookReadingResponseModel.cs  CompletedBookRequestModel.cs  ReadingRequestModel.cs  UserReadingBookRequestModel.cs
Librarius/Library.Application/Models/Book/Trending/: BookTrendingResponseModel.cs
Librarius/Library.Application/Models/BookCategory/: BookCategoryResponseModel.cs
Librarius/Library.Application/Models/Bookshelf/: BookshelfResponseModel.cs  BookshelfWithCategoriesResponseModel.cs
Librarius/Library.Application/Models/Bookshelf/Request/: BookshelfWithBooksRequestModel.cs
Librarius/Library.Application/Models/Bookshelf/Response/: BookshelfResponseModel.cs  BookshelfWithCategoriesResponseModel.cs
Librarius/Library.Application/Models/Category/: CategoryResponseModel.cs  CategoryWithBookshelfResponseModel.cs
Librarius/Library.Application/Models/LibraryUser/: RegisterUserRequestModel.cs  UserResponseModel.cs
Librarius/Library.Application/Models/LibraryUser/Request/: RegisterUserRequestModel.cs
Librarius/Library.Application/Models/LibraryUser/Response/: UserBookReadingTimeTrackerResponse.cs  UserLeaderboardByBooks.cs  UserLeaderboardByMinutes.cs  UserLeaderboardByPoints.cs  UserReadingFeed.cs  UserResponseModel.cs
Librarius/Library.Application/Models/Reviews/: LikeReviewRequestModel.cs  RatingReviewsResponseModel.cs  ReviewModel.cs  ReviewRequestModel.cs  ReviewResponseModel.cs  ReviewsRequestModel.cs
Librarius/Library.Application/Models/Reviews/Request/: DeleteReviewRequestModel.cs  LikeReviewRequestModel.cs  ReviewRequestModel.cs  UserReviewRequestModel.cs
Librarius/Library.Application/Models/Reviews/Response/: RatingReviewsResponseModel.cs
Librarius/Library.Application/Models/SearchBar/: SearchBarRequestModel.cs  SearchBarResponseModel.cs
Librarius/Library.Application/Services/: IAuthorService.cs  IBookService.cs  IBookshelfService.cs  ICategoryService.cs  IReviewService.cs  ITriggerRewardService.cs  IUserService.cs
Librarius/Library.Application/Services/Implementations/: AuthorService.cs  BookService.cs  BookshelfService.cs  CategoryService.cs  ReviewService.cs  TriggerRewardService.cs  UserService.cs
Librarius/Library.Application/Utilities/: Utils.cs
(+239 files in other folders)
