<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="Models\BookCategory" />
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.DataAccess\Library.DataAccess.csproj" />
    </ItemGroup>

</Project>
